-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021 年 11 月 10 日 16:23
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `foodie`
--

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `cid` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `comment`
--

INSERT INTO `comment` (`cid`, `user_id`, `sid`, `comment`) VALUES
(1, 2, 1, '工業風的早午餐，爆漿多汁的漢堡肉，濃到化不開的豆漿，好吃啊！'),
(2, 1, 1, '已經超久沒有吃到好吃的早午餐了餐廳風格跟餐點都走一種小清新的風格～餐點的部分都是非基改的新鮮蔬果，原汁原味超新鮮超好吃沒有過多的調味～套餐我比較推薦超級濃豆漿，氣泡水有渣渣我比較不喜歡，豆漿喝起來像燕麥奶一樣超神奇尾勁微微的甜味甜點的話每天都不一樣，今天是原味司康跟抹茶司康也是超級無敵好吃洛神花醬跟奶油栗子都很棒個人比較愛奶油栗子鹹甜鹹甜的味道很搭鬆軟的司康  洛神酸甜酸甜可以解膩。\r\n總結是一間超過五顆星的優質店家，店員的服務態度也是好到無話可說總之是一間會常去的下午茶兼早午餐'),
(3, 2, 2, '不知是否受疫情影響，可以選擇的菜品並沒有如網路上的菜單那麼多？\r\n本來期待可以吃到山藥細麵、海膽軍艦、花枝握壽司等通通都沒有，讓人覺得很失望。\r\n焦糖地瓜外表脆內心軟，非常好吃值得推薦（但是沒有拍到照片），整體味道表現不錯但是價格及份量讓人覺得CP值不高；惟服務人員動作積極態度良好。'),
(4, 4, 2, '桃園出差下來中部\n聞4500評論而來，果真很不一樣\n首先想跟一笈壽司說\n員工教育訓練上真的很不錯\n從進來到位置上然後用餐結束離開\n接洽人員,帶位人員,上餐的人員，結帳人員\n態度都非常的棒\n尤其是羅玉如妹妹\n一笈有你這種非常的細心員工\n真是他們的福氣，值得獎勵\n鮭魚一品新鮮軟嫩\n笈三寶簡單不平凡(蟹肉滿意)\n鮮蝦手捲蝦甜餡多\n唐揚雞炸到恰到好處肉汁滿滿肉不乾柴\n茶碗蒸綿密沒氣泡\n焦糖鮮橙，橙意滿滿\n一笈用心，一級放心'),
(5, 2, 1, '綠意盎然的門前，現代工業風的早餐店，假日及早來卡位，也有咖啡豆可以選擇外帶，餐點豐富多元，套餐份量足，cp值高，帕尼尼香酥脆口感餡料豐富，靠窗的坐位暖暖陽光灑落在窗邊很舒服，服務也很好，是北屯區早午餐的好選擇'),
(6, 4, 1, '原味司康有兩種醬可以選\r\n有栗子奶酪醬、水果醬可以選\r\n我們這次選的是栗子奶酪醬?\r\n栗子味沒有很重，然後可能是因為還有奶酪的關係\r\n所以整體醬的味到也是有點偏起司的酸～'),
(7, 3, 4, '甜度的話，以我螞蟻人的角度來說算適中\r\n而且也不會讓你的喉嚨太過黏膩，這點還不錯。'),
(8, 1, 5, '一顆煉乳烤饅頭，不大也不會太小\r\n只要銅板價15元就能買到！！！\r\n不管是【當作早餐或宵夜吃，真的都非常適合】'),
(9, 2, 6, '餅皮咬下去比我想像中來的薄、脆\r\n但吃的時候卻不知為何\r\n沒有特別感受到蚵仔的存在？'),
(10, 3, 7, '大部份的餐點或飲品，幾乎都100有找\r\n等於花不到100就能拍到超美照片+待整天\r\n如果是喜歡或習慣去咖啡廳讀書、工作者\r\n這樣的價錢真的很值得推一個'),
(11, 2, 8, '通常對於這種景觀餐廳，\r\n刻板印象都是食物普普，甚至是不優。\r\n但貝隆餐廳直接打破這種印象！！！\r\n認真覺得我們這次點的所有餐點（含酒）\r\n全都沒有雷欸！真的超級好吃！！！'),
(12, 2, 9, '酥炸牛肉佐塔塔醬\r\n這道的塔塔醬真的是超級大加分！！！\r\n好吃到我和友人醬都吃完了還剩一堆肉條'),
(13, 4, 10, '這次喝的 #春日紅茶 #春日牧奶茶\r\n剛好也是他們【最近推出的新品項】！\r\n這兩款新品體驗價也是到這週日為止\r\n想要嘗鮮的人可以趁機來品嘗看看～'),
(14, 1, 11, '海鮮丼整體我覺得算是普通，\r\n不過鮭魚生魚片倒是還不錯。\r\n但它的醋飯我覺得不行，有點太黏，\r\n丼飯附的味噌湯我自己還蠻喜歡的，\r\n湯頭不會太鹹，算是清淡型的。'),
(15, 6, 12, '大力推薦薯條控【松露薯條真的必點！】\r\n它是附一碟松露醬，而不是直接加在薯條上\r\n撒在薯條上那一糰的白色絲線，是起司！');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`cid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
